# Caraca

./: 211307042.docx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parse/: DetailActivity.kt  LocationsActivity.kt  MainActivity.kt  PlaceNameActivity.kt  SignUpActivitiy.kt  StarterApplication.kt
app/src/main/res/layout/: activity_detail.xml  activity_locations.xml  activity_main.xml  activity_place_name.xml  activity_sign_up_activitiy.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
